{
  "name": "liuyao-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "京房六爻排盘桌面版",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis portable --x64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.liuyao.desktop",
    "productName": "京房六爻排盘",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-backend/win/liuyao-backend.exe",
        "to": "backend/liuyao-backend.exe"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
